# Server Configuration
HTTP_PORT=8081
GRPC_PORT=50051

# Database Configuration
DB_HOST=postgres-emoney
DB_PORT=5432
DB_USER=user
DB_PASSWORD=password
DB_NAME=emoney_db

# Redis Configuration
REDIS_ADDR=redis-emoney:6379
REDIS_PASSWORD=
REDIS_DB=0

# JWT Configuration
JWT_SECRET_KEY=your-very-secret-key
JWT_EXPIRATION_HOURS=24